# LOGGING
logging.file= application.log
logging.level.*= ERROR
logging.path= /var/log


cassandra_url=localhost:9042/gluck_games
cassandra.contactpoints=localhost
cassandra.port=9042
cassandra.keyspace=gluck_games

spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379
spring.redis.cluster.nodes=localhost:6379


skip.integration.tests=true
skip.unit.tests = True